<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Education</title>
    <link rel="stylesheet" href="educationcss.css">
</head>
<body>
    <div class="bg">
        <img src="image/bg.jpg">
        <div class="bg-overlay"></div>
    </div>
    <header>
        <div class="title">
            EDUCATION
        </div>
        <div class="link">
            <a href="../index.html">
                <span>
                    <ion-icon name="home"></ion-icon>
                </span>
            </a>
        </div>
    </header>
    <div class="main-container">
        <main>
            <div class="timeline-block timeline1">
                <div class="timeline-lane"></div>
                <div class="date">
                    2014 - 2020
                </div>
                <div class="circle"></div>
                <div class="content">
                    <div class="school-title">
                        Secondary School
                    </div>
                    <div class="school-content">
                        I am proud to announce that I have sucessfully completed my secondary school education from Manoram Secondary Schoool.I have passed my secondary school with 3:45 GPA
                    </div>
                </div>
            </div>
            <div class="timeline-block timeline2">
                <div class="timeline-lane"></div>
                <div class="date">
                    2020 - 2022
                </div>
                <div class="circle"></div>
                <div class="content">
                    <div class="school-title">
                        High School Degree
                    </div>
                    <div class="school-content">
                        Khowpa Secondary School
                        Computer Science
                        3.11 GPA
                    </div>
                </div>
            </div>
            <div class="timeline-block timeline3">
                <div class="timeline-lane"></div>
                <div class="date">
                    2023 - 2026
                </div>
                <div class="circle"></div>
                <div class="content">
                    <div class="school-title">
                        Bachelor’s Degree
                    </div>
                    <div class="school-content">
                        I am currently studying at herald college kathmandu which is patrnered with one of the most prestigious university of UK(University of Wolverhampton)
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>